<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Array.from 이 모든 브라우저에서 동작하도록 polyfill 코드를 만들어보세요 | 2ssue&#39;s dev note</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/common_questions_for_Web_Developer/assets/css/0.styles.f76e6cf3.css" as="style"><link rel="preload" href="/common_questions_for_Web_Developer/assets/js/app.496f44a5.js" as="script"><link rel="preload" href="/common_questions_for_Web_Developer/assets/js/2.7bc3d349.js" as="script"><link rel="preload" href="/common_questions_for_Web_Developer/assets/js/17.72724449.js" as="script"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/10.e5a1e331.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/11.a1d489e5.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/12.429dca46.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/13.9dfac28d.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/14.62763971.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/15.7c25d8af.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/16.06e28b38.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/18.113c53c3.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/19.08a7e4ee.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/20.f50d7726.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/21.c42af1f6.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/22.4c8b81f2.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/23.2d4474d0.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/24.f6a0a48d.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/25.4b4a4a03.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/26.ec544fa6.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/27.5d69678d.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/28.8e840081.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/29.3b8626fc.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/3.31019b38.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/30.46b13adc.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/31.89fd5c8d.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/32.de68d85f.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/33.39157a99.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/34.75eec170.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/35.0026f231.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/36.bd8bb6a2.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/37.78d28c3e.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/38.ab4b121d.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/39.1066ce13.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/4.4d64059e.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/40.2931b40a.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/41.8f36c7a9.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/42.55145abb.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/43.94c89ed0.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/5.b2ab4785.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/6.aa3c12a8.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/7.ea7c7b6c.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/8.46794ed7.js"><link rel="prefetch" href="/common_questions_for_Web_Developer/assets/js/9.ea7a607d.js">
    <link rel="stylesheet" href="/common_questions_for_Web_Developer/assets/css/0.styles.f76e6cf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/common_questions_for_Web_Developer/" class="home-link router-link-active"><!----> <span class="site-name">2ssue's dev note</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/common_questions_for_Web_Developer/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://2ssue.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://2ssue.github.io/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/2ssue/common_questions_for_Web_Developer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/common_questions_for_Web_Developer/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://2ssue.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://2ssue.github.io/about" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About me
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/2ssue/common_questions_for_Web_Developer" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/common_questions_for_Web_Developer/" class="sidebar-link">Common Questions For Web Developer</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/common_questions_for_Web_Developer/docs/Javascript/" class="sidebar-heading clickable router-link-active open"><span>JavaScript</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/common_questions_for_Web_Developer/docs/Javascript/10_using_reduce_in_NodeList.html" class="sidebar-link">NodeList 타입을, Array에 있는 reduce 메서드를 사용하는 방법은?</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/11_how_to_set_this_in_arrow_func.html" class="sidebar-link">arrow 함수의 this가 결정되는 방식을 설명해보세요</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/13_undefined&amp;null.html" class="sidebar-link">undefined와 null의 차이점을 설명하세요</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/14_custom_flatten_using_reduce.html" class="sidebar-link">아래처럼 동작하는 flatten 함수를 reduce를 활용해서 만들어보세요</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/15_copy_object.html" class="sidebar-link">객체를 복사해서 새로운 객체를 만들고 싶습니다. 코드를 구현해보세요 (객체의 깊이는 1단계만 있다고 가정)</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/16_Array.from()_polyfill.html" class="active sidebar-link">Array.from 이 모든 브라우저에서 동작하도록 polyfill 코드를 만들어보세요</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/common_questions_for_Web_Developer/docs/Javascript/16_Array.from()_polyfill.html#참고" class="sidebar-link">참고</a></li><li class="sidebar-sub-header"><a href="/common_questions_for_Web_Developer/docs/Javascript/16_Array.from()_polyfill.html#참조" class="sidebar-link">참조</a></li></ul></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/17_prototype.html" class="sidebar-link">prototype의 동작방식에 대해서 설명해보세요</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/2_Object.create.html" class="sidebar-link">Object.create의 역할은 무엇인가요?</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/3_private_property.html" class="sidebar-link">자바스크립트에서 모듈내의 private한 속성을 만드는 방법을 아는대로 쓰세요</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/4_prevent_recursion_stack-overflow.html" class="sidebar-link">JS에서 재귀호출로 인한 stack overflow를 막을 수 있는 방법은?</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/5_clouser&amp;scope.html" class="sidebar-link">closure와 스코프 관계를 설명해보세요</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/6_comparison_operators.html" class="sidebar-link">==보다 ===을 써야할 때는?</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/8_es6_class_extends.html" class="sidebar-link">ES6의 Class extends 내부 동작원리에 대해서 설명해보세요</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/9_search_object_in_javascript.html" class="sidebar-link">객체를 탐색하는 방법에 대해서 2가지를 작성해보세요.</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/hoisting.html" class="sidebar-link">Javascript에서 hoisting은 어떻게 동작하나요?</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/immutable&amp;mutable.html" class="sidebar-link">mutable과 immutable 값과 mutating한 메서드와 non-mutating 한 메서드를 비교하시오.</a></li><li><a href="/common_questions_for_Web_Developer/docs/Javascript/ways_to_create_object.html" class="sidebar-link">/docs/Javascript/ways_to_create_object.html</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/common_questions_for_Web_Developer/docs/Web/" class="sidebar-heading clickable"><span>Web</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/common_questions_for_Web_Developer/docs/Programming/" class="sidebar-heading clickable"><span>Programming</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/common_questions_for_Web_Developer/docs/Framework/" class="sidebar-heading clickable"><span>Framework</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/common_questions_for_Web_Developer/docs/Algorithm/" class="sidebar-heading clickable"><span>Algorithm</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="array-from-이-모든-브라우저에서-동작하도록-polyfill-코드를-만들어보세요"><a href="#array-from-이-모든-브라우저에서-동작하도록-polyfill-코드를-만들어보세요" class="header-anchor">#</a> Array.from 이 모든 브라우저에서 동작하도록 polyfill 코드를 만들어보세요</h1> <p>polyfill을 만들기 위해서는 Array.from에 대한 추가적인 이해가 먼저 필요할 것 같다. 일단 MDN에서 제공하는 폴리필 코드를 첨부한다.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Production steps of ECMA-262, Edition 6, 22.1.2.1</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span>from<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Array<span class="token punctuation">.</span>from <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> toStr <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">;</span>
    <span class="token keyword">var</span> <span class="token function-variable function">isCallable</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">typeof</span> fn <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">||</span> <span class="token function">toStr</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Function]'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> <span class="token function-variable function">toInteger</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> number <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>number <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">isFinite</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> number<span class="token punctuation">;</span> <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span>number <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> maxSafeInteger <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">53</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> <span class="token function-variable function">toLength</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> len <span class="token operator">=</span> <span class="token function">toInteger</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>len<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> maxSafeInteger<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// The length property of the from method is 1.</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token keyword">from</span><span class="token punctuation">(</span>arrayLike<span class="token comment">/*, mapFn, thisArg */</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 1. Let C be the this value.</span>
      <span class="token keyword">var</span> <span class="token constant">C</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

      <span class="token comment">// 2. Let items be ToObject(arrayLike).</span>
      <span class="token keyword">var</span> items <span class="token operator">=</span> <span class="token function">Object</span><span class="token punctuation">(</span>arrayLike<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 3. ReturnIfAbrupt(items).</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arrayLike <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'Array.from requires an array-like object - not null or undefined'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 4. If mapfn is undefined, then let mapping be false.</span>
      <span class="token keyword">var</span> mapFn <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">?</span> arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> <span class="token constant">T</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> mapFn <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 5. else</span>
        <span class="token comment">// 5. a If IsCallable(mapfn) is false, throw a TypeError exception.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isCallable</span><span class="token punctuation">(</span>mapFn<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">'Array.from: when provided, the second argument must be a function'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 5. b. If thisArg was supplied, let T be thisArg; else let T be undefined.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token constant">T</span> <span class="token operator">=</span> arguments<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 10. Let lenValue be Get(items, &quot;length&quot;).</span>
      <span class="token comment">// 11. Let len be ToLength(lenValue).</span>
      <span class="token keyword">var</span> len <span class="token operator">=</span> <span class="token function">toLength</span><span class="token punctuation">(</span>items<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 13. If IsConstructor(C) is true, then</span>
      <span class="token comment">// 13. a. Let A be the result of calling the [[Construct]] internal method </span>
      <span class="token comment">// of C with an argument list containing the single item len.</span>
      <span class="token comment">// 14. a. Else, Let A be ArrayCreate(len).</span>
      <span class="token keyword">var</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token function">isCallable</span><span class="token punctuation">(</span><span class="token constant">C</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">Object</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">C</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 16. Let k be 0.</span>
      <span class="token keyword">var</span> k <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
      <span class="token comment">// 17. Repeat, while k &lt; len… (also steps a - h)</span>
      <span class="token keyword">var</span> kValue<span class="token punctuation">;</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>k <span class="token operator">&lt;</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        kValue <span class="token operator">=</span> items<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mapFn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token constant">A</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> <span class="token constant">T</span> <span class="token operator">===</span> <span class="token string">'undefined'</span> <span class="token operator">?</span> <span class="token function">mapFn</span><span class="token punctuation">(</span>kValue<span class="token punctuation">,</span> k<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">mapFn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token constant">T</span><span class="token punctuation">,</span> kValue<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token constant">A</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> kValue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        k <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 18. Let putStatus be Put(A, &quot;length&quot;, len, true).</span>
      <span class="token constant">A</span><span class="token punctuation">.</span>length <span class="token operator">=</span> len<span class="token punctuation">;</span>
      <span class="token comment">// 20. Return A.</span>
      <span class="token keyword">return</span> <span class="token constant">A</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="참고"><a href="#참고" class="header-anchor">#</a> 참고</h2> <h3 id="array-from"><a href="#array-from" class="header-anchor">#</a> <code>Array.from()</code></h3> <p>유사 배열 객체나, 반복 가능한 객체를 얕게 복사해 새로운 Array 객체를 만드는 함수.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['f', 'o', 'o']</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token parameter">x</span> <span class="token operator">=&gt;</span> x <span class="token operator">+</span> x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [2, 4, 6];</span>
</code></pre></div><h2 id="참조"><a href="#참조" class="header-anchor">#</a> 참조</h2> <ul><li><a href="https://github.com/2ssue/common_questions_for_JS_Developer/blob/master/10_using_reduce_in_NodeList.md#arrayfrom" target="_blank" rel="noopener noreferrer">NodeList에서 reduce를 쓰는 방법_Array.from()<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/from" target="_blank" rel="noopener noreferrer">MDN_Array.from()<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/2ssue/common_questions_for_Web_Developer/edit/master/docs/Javascript/16_Array.from()_polyfill.md" target="_blank" rel="noopener noreferrer">Edit this page🙌!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/common_questions_for_Web_Developer/docs/Javascript/15_copy_object.html" class="prev">
        객체를 복사해서 새로운 객체를 만들고 싶습니다. 코드를 구현해보세요 (객체의 깊이는 1단계만 있다고 가정)
      </a></span> <span class="next"><a href="/common_questions_for_Web_Developer/docs/Javascript/17_prototype.html">
        prototype의 동작방식에 대해서 설명해보세요
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/common_questions_for_Web_Developer/assets/js/app.496f44a5.js" defer></script><script src="/common_questions_for_Web_Developer/assets/js/2.7bc3d349.js" defer></script><script src="/common_questions_for_Web_Developer/assets/js/17.72724449.js" defer></script>
  </body>
</html>
